# EFCore.AuditExtensions

src/EFCore.AuditExtensions.Common/: EFCore.AuditExtensions.Common.csproj
src/EFCore.AuditExtensions.Common/Migrations/: MigrationsModelDiffer.cs
src/EFCore.AuditExtensions.SqlServer/: EFCore.AuditExtensions.SqlServer.csproj
