<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="SmartFormat" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.AuditExtensions.Common\EFCore.AuditExtensions.Common.csproj" />
    </ItemGroup>

</Project>
